<!DOCTYPE html>
<html lang = "en">
<head>
<title> PROJECT 5 - Calculator </title>

<style>
h1 {
	text-align: center;
  font-size: 70px;
	padding: 25px;
	background-color: rgb(0, 208, 255);
	color: rgb(39, 12, 2);
	}

#clear{
width: 640px;
border: 5px solid rgb(10, 10, 10);
	border-radius: 3px;
	padding: 20px;
	background-color: orange;
}

.formstyle
{
width: 680px;
height: 1100px;
margin: auto;
border: 5px solid rgb(10, 10, 10);
border-radius: 5px;
padding: 20px;
}

input
{
width: 150px;
height: 150px;
background-color: rgb(52, 52, 54);
color: white;
border: 3px solid orange;
	border-radius: 5px;
	padding: 30px;
	margin: 5px;
	font-size: 40px;
  align-items: center;
}


#calc{
width: 600px;
border: 5px solid orange;
	border-radius: 5px;
	padding: 20px;
	margin: auto;
}
</style>
</head>
<body>
<h1> Calculator </h1>
<div class= "formstyle">
<form name = "form1">
	
  <input id = "calc" type ="text" name = "answer"> <br> <br>
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">

  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 

  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> 
  
</form>
</div>
</body>
</html>